# PDF

PDFBlazor/PDFOfferCreator/PDFOfferCreator.Web/: PDFOfferCreator.Web.csproj  Program.cs  _Imports.razor
PDFBlazor/PDFOfferCreator/PDFOfferCreator.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
PDFBlazor/PDFOfferCreator/PDFOfferCreator.Web/PDFCreats/: DataElement.cs  DataRemplacer.cs  DocumentCreatorByTemplate.cs  FilleElement.cs  HTMLFiller.cs  HTMLToPDFСonverter.cs  HtmlScanner.cs  PDFFiller.cs  PDFPlaceholder.cs
PDFBlazor/PDFOfferCreator/PDFOfferCreator.Web/Pages/: AddOffer.razor  AddOfferBase.cs  DisplayAllOfferData.razor  DisplayAllOfferDataBase.cs  EditOffer.razor  EditOfferBase.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  LoadingPage.razor  LoadingPageBase.cs  OfferDataDisplay.razor  OfferDataDisplayBase.cs  PDFDownloader.razor  PDFDownloaderBase.cs  PDFGenerate.razor  PDFGenerateBase.cs  _Host.cshtml  _Layout.cshtml
PDFBlazor/PDFOfferCreator/PDFOfferCreator.Web/Properties/: launchSettings.json
PDFBlazor/PDFOfferCreator/PDFOfferCreator.Web/Services/: IOfferDataService.cs  OfferDataService.cs
PDFBlazor/PDFOfferCreator/PDFOfferCreator.Web/Shared/: MainLayout.razor  NavMenu.razor
PDFBlazor/PDFOfferCreator/Test/: Program.cs  Test.csproj  _Imports.razor
PDFBlazor/PDFOfferCreator/Test/BusinessLogic/: BatteryStorage.cs  ModuleType.cs
PDFBlazor/PDFOfferCreator/Test/PDFCreator/: DocumentCreatorByTemplate.cs  FilleElement.cs  HtmlRenderer.cs  PDFPlaceholder.cs
PDFBlazor/PDFOfferCreator/Test/Pages/: Counter.razor  PersonInfo.cs  (+2 more)
(+32 files in other folders)
