<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IronPdf" Version="2023.10.3" />
    <PackageReference Include="IronPdf.Extensions.Blazor" Version="2023.9.1" />
    <PackageReference Include="PDFsharp" Version="6.0.0-preview-3" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="23.1.39" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="wwwroot\html\htmlpage.html" />
  </ItemGroup>

</Project>
