<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\html\htmlpage.html" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\html\htmlpage.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IronPdf" Version="2023.10.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PDFOfferCreator.Model\PDFOfferCreator.Model.csproj" />
  </ItemGroup>

</Project>
