<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>file_1696581695858</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            text-indent: 0;
        }

        .s1, .s2, .s3, .s4, .s5, .s6 {
            font-family: Calibri, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
        }

        .s1 {
            color: black;
            font-size: 8pt;
        }

        .s2, .s3, .s4 {
            color: black;
            font-size: 10pt;
        }

        .s5 {
            color: black;
            font-size: 14pt;
        }

        .s6 {
            color: black;
            font-size: 11pt;
        }

        p {
            color: black;
            font-size: 11pt;
            margin: 0;
            line-height: 174%;
        }

        table {
            border-collapse: collapse;
            width: 50%;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
        .move-right {
            margin-left: 500px;
        }

        .flex-container {
            display: flex;
            justify-content: space-between;
        }
        .move-right {
            margin-left: 70px;
        }
       
    </style>
</head>
<body>


    <div class="flex-container">
        <div>
            <p class="s1">JUNO SOLAR GmbH &amp; Co. KG • Ziegelstraße la • D-08412 Werdau</p>
            <div class="move-right">
                <p class="s2">Name</p>
                <p class="s2">Name</p>
                <p class="s2">Name</p>
                <p class="s2">Name</p>
            </div>
        </div>

        <div>

            <p class="s3">Juno Solar GmbH &amp; Co. KG</p>
            <p class="s3">Ziegelstraße la</p>
            <p class="s3">D-08412 Werdau</p>
        </div>


    </div>

    <div class="flex-container">
        <div>
            <br />
            <br />

        </div>

        <div>
            <p class="s3">Mobil: +49 159 04 810990</p>
            <p class="s3"><a href="mailto:sz@juno-solar.com" class="s4" target="_blank">Email: sz@juno-solar.com</a> </p>
            <p><a href="http://www.juno-solar.com/" class="s4" target="_blank">www.juno-solar.com</a></p>

        </div>
    </div>


    <p class="s5">ANGEBOT</p>
    <br />
    <br />
    <br />

    <p class="s3">Werdau</p>
    <br />
    <br />
    <br />

    <p class="s6">Sehr geehrter Herr Nachname</p>
    <p>vielen Dank für Ihre Anfrage. Wir bieten Ihnen hiermit die komplette Lieferung und Montage folgender Photovoltaikanlage an:</p>

    <table>
        <tr>
            <th>Pos.</th>
            <th>Bezeichnung</th>
            <th>Menge</th>
            <th>Gesamtpreis</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Modultyp</td>
            <td></td>
            <td>1500$</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Batteriespeicher</td>
            <td></td>
            <td>1000$</td>
        </tr>
    </table>
</body>
</html>
